{
    "compilerOptions": {
        "module": "system",
		"listEmittedFiles": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "js/",
        "sourceMap": false
    },
    "include": [
        "ts/*"
    ]
}